
//prod
VITE_APIKEY = AIzaSyCPwaJrpHzyeu9dKayiU6hPQk3D7X0Nvlw
VITE_AUTHDOMAIN = gateway-english-iba.firebaseapp.com
VITE_PROJECTID = gateway-english-iba
VITE_STORAGEBUCKET = gateway-english-iba.appspot.com
VITE_MESSAGINGSENDERID = 495465137356
VITE_APPID = 1:495465137356:web:36359469e82d025ab6ee69


VITE_COLLECTION_USERS = users
VITE_COLLECTION_EVENTS = events
VITE_COLLECTION_PROGRESS_SHEET = progress_sheet
VITE_COLLECTION_FEES = fees
VITE_COLLECTION_LEVELS = levels
VITE_COLLECTION_SUB_LEVELS = sublevels
VITE_COLLECTION_FAQ = faqs
VITE_COLLECTION_QUESTION = questions
VITE_COLLECTION_COURSES = courses           
VITE_COLLECTION_UNITS = units
VITE_COLLECTION_NEWS = news
VITE_REACT_APP_LOGO_URL = https://firebasestorage.googleapis.com/v0/b/gateway-english-iba.appspot.com/o/gateway-assets%2Flogo.png?alt=media&token=1402510d-7ad8-4831-a20e-727191800fcd
VITE_COLLECTION_ENTERPRISEINFO = enterpriseinfo
VITE_COLLECTION_APPINFO = appinfo

# Configuración de Gmail para Firebase Mail
VITE_MAIL_EMAIL = good.dental@purple-widget.com
VITE__MAIL_PASSWORD = mailing.purple.widget.2025
VITE__GMAIL_PASSWORD = dbmn iijb oawf noes
VITE_PASSWORD = tu-app-password-de-16-caracteres


VITE_SECRET_MAIL=s3cr37-4-g473w4y
VITE_FROM_ADDRESS_MAIL =info@mail.purple-widget.com